# MedShop

./: MedShop.sln  README.md
.github/workflows/: master_medshop.yml
MedShop/: MedShop.csproj  Program.cs  README.md  appsettings.json
MedShop.Core/: MedShop.Core.csproj
MedShop.Core/Cart/: ShoppingCart.cs
MedShop.Core/Constants/: MessageConstant.cs
MedShop.Core/Contracts/: IOrderService.cs  IProductModel.cs  IProductService.cs  ITraderService.cs
MedShop.Core/Contracts/Admin/: IUserService.cs
MedShop.Core/Extensions/: ModelExtensions.cs
MedShop.Core/Models/: AddProductViewModel.cs  LoginViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs
MedShop.Core/Models/Order/: AllOrdersServiceModel.cs  OrderItemServiceModel.cs
MedShop.Core/Models/Product/: AddProductViewModel.cs  ProductBaseModel.cs  ProductDetailsModel.cs  ProductQueryModel.cs  ProductServiceModel.cs  (+1 more)
MedShop.Core/Services/: OrderService.cs  ProductService.cs  TraderService.cs  UserStatisticsService.cs
MedShop.Infrastructure/Data/: ApplicationDbContext.cs
MedShop.Infrastructure/Migrations/: 20221114132054_Initial.Designer.cs  20221114132054_Initial.cs  20221127203515_Initial.Designer.cs  20221127203515_Initial.cs  20221128142530_Initial.Designer.cs  20221128142530_Initial.cs  20221128174832_Initial.Designer.cs  20221128174832_Initial.cs  20221128215940_OrdersAndShoppingCart.Designer.cs  20221128215940_OrdersAndShoppingCart.cs  20221129125533_Initial.Designer.cs  20221129125533_Initial.cs  20221130120423_ProductQuantity.Designer.cs  20221130120423_ProductQuantity.cs  ApplicationDbContextModelSnapshot.cs
MedShop.UnitTests/: MedShop.Tests.csproj  MedShop.UnitTests.csproj  UnitTest1.cs
MedShop.UnitTests/IntegrationTests/: UserStatisticsApiTests.cs
MedShop.UnitTests/UnitTests/: AdminUserServiceTests.cs  ProductServiceTests.cs
MedShop.WebApi/: MedShop.WebApi.csproj  Program.cs
MedShop.WebApi/Extensions/: MedShopApiServiceCollectionExtension.cs
MedShop.WebApi/Properties/ServiceDependencies/medshopapi - Web Deploy/: profile.arm.json
MedShop/Areas/Admin/: AdminConstants.cs
MedShop/Areas/Admin/Controllers/: AdminController.cs  BaseController.cs  ProductController.cs  UserController.cs
MedShop/Areas/Admin/Views/: _ViewImports.cshtml
MedShop/Areas/Admin/Views/Admin/: Index.cshtml
MedShop/Areas/Admin/Views/Home/: Index.cshtml
MedShop/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _AdminProductPartial.cshtml  _UserMessages.cshtml
MedShop/Areas/Admin/Views/User/: All.cshtml
MedShop/Controllers/: HomeController.cs  OrderController.cs  ProductController.cs  ShoppingCartController.cs  TraderController.cs  UserController.cs
MedShop/Data/: ApplicationDbContext.cs
MedShop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MedShop/Extensions/: MedShopServiceCollection.cs
MedShop/Models/: AllProductsQueryModel.cs
MedShop/Properties/: serviceDependencies.local.json  serviceDependencies.medshop - Web Deploy.json
MedShop/Properties/ServiceDependencies/MedShop - Web Deploy/: profile.arm.json
MedShop/Properties/ServiceDependencies/medshop - Zip Deploy/: profile.arm.json
MedShop/ViewComponents/: ShoppingCartSummary.cs
MedShop/Views/: _ViewImports.cshtml
MedShop/Views/Home/: Index.cshtml
MedShop/Views/Order/: All.cshtml  OrderCompleted.cshtml  ShoppingCart.cshtml
MedShop/Views/Product/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  MyProducts.cshtml
MedShop/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ProductFormPartial.cshtml  _ProductPartial.cshtml
MedShop/Views/Shared/Components/ShoppingCartSummary/: Default.cshtml
MedShop/Views/ShoppingCart/: ShoppingCart.cshtml
MedShop/Views/Trader/: Become.cshtml
MedShop/Views/User/: Login.cshtml  Register.cshtml
MedShop/wwwroot/lib/toastr/: toastr.min.css
(+17 files in other folders)
